# RepositoryCleaner

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS  LICENSE  README.md  build.cake
.github/: dependabot.yml
deployment/Chocolatey/template/RepositoryCleaner/: RepositoryCleaner.nuspec
deployment/FinalBuilder/: RepositoryCleaner.CreatePackages.fbp7
deployment/cake/: apps-wpf-tasks.cake  lib-generic.cake  tools-tasks.cake
design/logo/: Create icons.bat
lib/: repositories.config
src/: Directory.Build.project.props  Directory.Build.shared.tools.props  MethodTimeLogger.cs  RepositoryCleaner.sln  RepositoryCleaner.sln.DotSettings  SolutionAssemblyInfo.cs
src/RepositoryCleaner/: App.xaml  App.xaml.cs  Constants.cs  FodyWeavers.xml  MethodTimeLogger.cs  ModuleInitializer.cs  RepositoryCleaner.csproj  app.manifest  packages.config
src/RepositoryCleaner.Tests/: DummyFacts.cs  FodyWeavers.xml  ModuleInitializer.cs  RepositoryCleaner.Tests.csproj  packages.config
src/RepositoryCleaner.Tests/Properties/: AssemblyInfo.cs
src/RepositoryCleaner/Cleaners/: CakeTools.cs  CleanerBase.cs  EmptyDirectoryCleaner.cs  IntermediateDirectoryCleaner.cs  MsProjectsCleanerBase.cs  NuGetPackagesCleanerBase.cs  NuGetPackagesInLibFolderCleaner.cs  OutputDirectoryCleaner.cs  OutputDirectoryInRootCleaner.cs
src/RepositoryCleaner/Cleaners/Attributes/: CleanerAttribute.cs
src/RepositoryCleaner/Cleaners/Extensions/: ICleanerExtensions.cs
src/RepositoryCleaner/Cleaners/Interfaces/: ICleaner.cs
src/RepositoryCleaner/Converters/: SpaceToTextConverter.cs
src/RepositoryCleaner/Extensions/: ProjectExtensions.cs
src/RepositoryCleaner/Helpers/: ProjectHelper.cs
src/RepositoryCleaner/Logging/: LogViewerControlLogListener.cs  RichTextBoxLogListener.cs
src/RepositoryCleaner/Markup/: CanvasViewbox.cs
src/RepositoryCleaner/Models/: CleanContext.cs  Repository.cs
src/RepositoryCleaner/Models/Extensions/: RepositoryExtensions.cs
src/RepositoryCleaner/Properties/: AssemblyInfo.cs
src/RepositoryCleaner/Services/: ApplicationInitializationService.cs  CleanerService.cs  InterfaceFinderServiceBase.cs  RepositoryService.cs
src/RepositoryCleaner/Services/EventArgs/: RepositoryEventArgs.cs
src/RepositoryCleaner/Services/Extensions/: ICleanerServiceExtensions.cs  IRepositoryServiceExtensions.cs
src/RepositoryCleaner/Services/Interfaces/: IApplicationInitializationService.cs  ICleanerService.cs  IRepositoryService.cs
src/RepositoryCleaner/Themes/: Generic.xaml
src/RepositoryCleaner/ViewModels/: DirectoryPickerViewModel.cs  MainViewModel.cs  RepositoryViewModel.cs  SizeToolTipViewModel.cs  SummaryViewModel.cs
src/RepositoryCleaner/Views/: DirectoryPickerView.xaml  DirectoryPickerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RepositoryView.xaml  RepositoryView.xaml.cs  SizeToolTipView.xaml  SizeToolTipView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs
